DATABASE_URL="postgresql://neondb_owner:npg_5bdJ4MeUqZvp@ep-quiet-shape-a8iqp65t-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1veC04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RXbEykdhZ3zHRzppnGV35AUOCsYa8YN3F2iqMz67TJ


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/


GEMINI_KEY=AIzaSyAY7HML-fwj1-Cjm-XWMkZXvW4oPL-nFrA